<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Corporate information - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="index.html">Home</a> | <a href="products.html">Product information</a> | <a href="support.html">Technical support</a> | <a href="information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			<ul>
				<li><a href="information/contact.html">Contact us</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>Corporate information</h2>
			<p>
				We would love to help you with any problems you may have. Click the link on the left to find out how to contact us. We have an e-mail address and a phone number.
			</p>
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>
