<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Starblaster 5000 - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="../index.html">Home</a> | <a href="../products.html">Product information</a> | <a href="../support.html">Technical support</a> | <a href="../information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			<ul>
				<li><a href="starblaster5000.html">Starblaster 5000</a></li>
				<li><a href="dismantler.html">Ultrasonic dismantler</a></li>
				<li><a href="gravity2.html">Gravity 2.0</a></li>
				<li><a href="partitioner.html">Automatic circulating partitioner</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>Starblaster 5000</h2>
			<img src="../images/blaster.jpg" alt="Photo by David Gallard">
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>
