<!DOCTYPE html>
<html>
<head>
	<title>Hovedbygget</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<section id="menu">
		<h1 id="menuHeader">Navigation menu</h1>
		<ul>
			<li><a id="whiteText" href="index.html">Gløshaugen</a></li>
			<ul>
				<li><a id="whiteText" href="hovedbygget.html">Hovedbygget</a></li>
				<li><a id="whiteText" href="p15.html">p15</a></li>
				<li><a id="whiteText" href="gamlefysikk.html">Gamle fysikk</a></li>
				<li><a id="whiteText" href="itbygget.html">IT-bygget</a></li>
				<li><a id="whiteText" href="realfagsbygget.html">Realfagsbygget</a></li>
			</ul>
		</ul>
	</section>
	<section id="main">
		<h1>Hovedbygget</h1>
		<img src="images/hovedbygget.jpg" alt="Hovedbygget">
		<p id="bottomSpace">
		Hovedbygningen på Campus NTNU Gløshaugen i Trondheim er en av de fire første bygningene som ble oppført for Norges tekniske høgskole (NTH), alle tegnet av arkitekt Bredo Greve. Bygningen ble innviet da NTH åpnet i 1910, selv om bare den ca 105 meter lange hovedfløyen mot nord var ferdigstilt. Den siste av Greves tre planlagte fløyer mot sør sto ferdig i 1915. Hovedbygningen er resultat av en arkitektkonkurranse. Greves motto for konkurranseprosjektet, «Vis à vis Domkirken», og hans utforming av hovedfasaden, viser at han var inspirert av middelalderarkitektur generelt og Nidarosdomen spesielt. Dette kommer også til syne i interiøret. <br>
		<a href="p15.html">next</a><br>
		</p>
	</section>
	<footer id="fixedFooter">
		<hr>
		Author: Hans Melby &middot; NTNU 7491 Trondheim
	</footer>
</body>
</html>