<!DOCTYPE html>
<html>
<head>
	<title>Gløshaugen</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<section id="menu">
		<h1 id="menuHeader">Navigation menu</h1>
		<ul>
			<li><a id="whiteText" href="index.html">Gløshaugen</a></li>
			<ul>
				<li><a id="whiteText" href="hovedbygget.html">Hovedbygget</a></li>
				<li><a id="whiteText" href="p15.html">p15</a></li>
				<li><a id="whiteText" href="gamlefysikk.html">Gamle fysikk</a></li>
				<li><a id="whiteText" href="itbygget.html">IT-bygget</a></li>
				<li><a id="whiteText" href="realfagsbygget.html">Realfagsbygget</a></li>
			</ul>
		</ul>
	</section>
	<section id="main">
		<h1>NTNU Gløshaugen</h1>
		<img src="images/gloshaugen.jpg" alt="Gløshaugen">
		<p id="bottomSpace">
		Gløshaugen er et område ca. 2 km sørøst for Trondheim sentrum. I dag er Gløshaugen-platået best kjent som NTNUs største universitetsområde, campus NTNU Gløshaugen, med Hovedbygningen fra Norges tekniske høgskole (NTH) som et synlig landemerke fra flere steder i byen. Før NTH ble etablert, hadde området gjennom tidene vært brukt til både gårdsdrift, ekserserplass, landsteder og spesialskoler.

		Etter at Stortinget i 1900 hadde vedtatt at det skulle opprettes en teknisk høyskole i Trondheim, og Gløshaugen var bestemt som tomt for skolen, ble det avholdt en arkitektkonkurranse om hovedbygning og tre laboratoriebygninger. Dette var de bygningene man mente det var behov for. Arkitekt Bredo Greves prosjekt og plan for området ble valgt for utførelse. </br>
		</p>
	</section>
	<footer id="fixedFooter">
		<hr>
		Author: Hans Melby &middot; NTNU 7491 Trondheim
	</footer>
</body>
</html>