<!DOCTYPE html>
<html>
<head>
	<title>IT-bygget</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<section id="menu">
		<h1 id="menuHeader">Navigation menu</h1>
		<ul>
			<li><a id="whiteText" href="index.html">Gløshaugen</a></li>
			<ul>
				<li><a id="whiteText" href="hovedbygget.html">Hovedbygget</a></li>
				<li><a id="whiteText" href="p15.html">p15</a></li>
				<li><a id="whiteText" href="gamlefysikk.html">Gamle fysikk</a></li>
				<li><a id="whiteText" href="itbygget.html">IT-bygget</a></li>
				<li><a id="whiteText" href="realfagsbygget.html">Realfagsbygget</a></li>
			</ul>
		</ul>
	</section>
	<section id="main">
		<h1>IT-bygget</h1>
		<img src="images/itbygget.jpg" alt="IT-bygget">
		<p id="bottomSpace">
		Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.<br>
			<a href="realfagsbygget.html">next</a><br>
			<a href="gamlefysikk.html">previous</a>
		</p>
	</section>
	<footer id="fixedFooter">
		<hr>
		Author: Hans Melby &middot; NTNU 7491 Trondheim
	</footer>
</body>
</html>