<!DOCTYPE html>
<html>
<head>
	<title>p15</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<section id="menu">
		<h1 id="menuHeader">Navigation menu</h1>
		<ul>
			<li><a id="whiteText" href="index.html">Gløshaugen</a></li>
			<ul>
				<li><a id="whiteText" href="hovedbygget.html">Hovedbygget</a></li>
				<li><a id="whiteText" href="p15.html">p15</a></li>
				<li><a id="whiteText" href="gamlefysikk.html">Gamle fysikk</a></li>
				<li><a id="whiteText" href="itbygget.html">IT-bygget</a></li>
				<li><a id="whiteText" href="realfagsbygget.html">Realfagsbygget</a></li>
			</ul>
		</ul>
	</section>
	<section id="main">
		<h1>p15</h1>
		<img src="images/p15.jpg" alt="p15">
		<p id="bottomSpace">
		Bygget har uoffisielt overtatt navnet til parkeringsplassen som tidligere lå på tomten, «P-15». Også kjent under navnet Fraggleberget, da alle datasalene i bygningen er oppkalt etter figurer fra denne serien.<br>
			<a href="gamlefysikk.html">next</a><br>
			<a href="hovedbygget.html">previous</a>
		</p>
	</section>
	<footer id="fixedFooter">
		<hr>
		Author: Hans Melby &middot; NTNU 7491 Trondheim
	</footer>
</body>
</html>