<!DOCTYPE html>
<html>
<head>
	<title>Realfagsbygget</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<section id="menu">
		<h1 id="menuHeader">Navigation menu</h1>
		<ul>
			<li><a id="whiteText" href="index.html">Gløshaugen</a></li>
			<ul>
				<li><a id="whiteText" href="hovedbygget.html">Hovedbygget</a></li>
				<li><a id="whiteText" href="p15.html">p15</a></li>
				<li><a id="whiteText" href="gamlefysikk.html">Gamle fysikk</a></li>
				<li><a id="whiteText" href="itbygget.html">IT-bygget</a></li>
				<li><a id="whiteText" href="realfagsbygget.html">Realfagsbygget</a></li>
			</ul>
		</ul>
	</section>
	<section id="main">
		<h1>Realfagsbygget</h1>
		<img src="images/realfagsbygget.jpg" alt="Realfagsbygget">
		<p id="bottomSpace">
			Realfagbygget er en av NTNUs bygninger på Gløshaugen i Trondheim. Det rommer undervisningslokaler, laboratorier, kontorer, Realfagbiblioteket og kantine for studenter og ansatte ved instituttene for biologi, for fysikk og for kjemi. I 1994 ble det gjennomført en åpen arkitektkonkurranse om et realfagbygg på Gløshaugen. Arkitektkontoret Narud-Stokke-Wiig vant konkurransen i samarbeid med HUS Arkitekter AS, og de fikk oppdraget med å prosjektere det nye bygget. I 1996 vedtok Stortinget å etablere NTNU. Samme år ble det bevilget midler over statsbudsjettet til å starte byggingen, for å kunne samle de realfaglige fakultetene, som var spredt på flere områder i byen. Grunnarbeidene startet samme år og 28. mai 1997 ble grunnstenen lagt ned av daværende statsråd Gudmund Hernes. <br>
			<a href="itbygget.html">previous</a>
		</p>
	</section>
	<footer id="fixedFooter">
		<hr>
		Author: Hans Melby &middot; NTNU 7491 Trondheim
	</footer>
</body>
</html>