<!doctype html>

<head>
	<style type="text/css">
		nav {
			text-align: center;
		}
		
		section#main{
        	width: 76%;
        	position: relative;
        	float: right;
        	margin-bottom: 10px;
        	padding-left: 4%;
    	}
    	footer{
	        height: 100px;
	        width: 100%;
	        clear: both;
	        text-align: center;
		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
	</style>
	<meta charset="utf-8">
	<title>Hovedbygget - NTNU Gløshaugen</title>
</head>
<body>
	<h1>Hovedbygget</h1><br>
	<nav>
		<a href="index.html">Home</a> |
		<a href="hovedbygget.html">Hovedbygget</a> |
		<a href="p15.html">P15</a> |
		<a href="gamlefysikk.html">Gamle Fysikk</a> |
		<a href="itbygget.html">IT-bygget</a> |
		<a href="realfagsbygget.html">Realfagsbygget</a>
	</nav>
	<section id="main">
		<br>
		<img src="images/hovedbygget.jpg" alt="Hovedbygget"><br>
			<p style="width: 62%">
				Hovedbygningen på Campus NTNU Gløshaugen i Trondheim er en av de fire første bygningene som ble oppført for Norges tekniske høgskole (NTH), alle tegnet av arkitekt Bredo Greve. Bygningen ble innviet da NTH åpnet i 1910, selv om bare den ca 105 meter lange hovedfløyen mot nord var ferdigstilt. Den siste av Greves tre planlagte fløyer mot sør sto ferdig i 1915.

				Hovedbygningen er resultat av en arkitektkonkurranse. Greves motto for konkurranseprosjektet, «Vis à vis Domkirken», og hans utforming av hovedfasaden, viser at han var inspirert av middelalderarkitektur generelt og Nidarosdomen spesielt. Dette kommer også til syne i interiøret.
			</p>
			<a href="p15.html">next</a><br>
	</section>
		<footer>
	<hr>
	<a href="http://www.ntnu.no">NTNU</a> 7491 Trondheim  &middot; 73 59 50 00
	</footer>
</body>