<!doctype html>

<head>
	<style type="text/css">
		nav {
			text-align: center;
		}
		
		section#main{
        	width: 76%;
        	position: relative;
        	float: right;
        	margin-bottom: 10px;
        	padding-left: 4%;
    	}
    	footer{
	        height: 100px;
	        width: 100%;
	        clear: both;
	        text-align: center;
		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
	</style>
	<meta charset="utf-8">
	<title>IT-bygget - NTNU Gløshaugen</title>
</head>
<body>
	<h1>IT-bygget</h1><br>
	<nav>
		<a href="index.html">Home</a> |
		<a href="hovedbygget.html">Hovedbygget</a> |
		<a href="p15.html">P15</a> |
		<a href="gamlefysikk.html">Gamle Fysikk</a> |
		<a href="itbygget.html">IT-bygget</a> |
		<a href="realfagsbygget.html">Realfagsbygget</a>
	</nav>
	<section id="main">
		<br>
		<img src="images/itbygget.jpg" alt="IT bygget" height="424px" width="640px"><br>
			<p style="width: 62%">
				Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.
			</p>
			<a href="realfagsbygget.html">next</a><br>
			<a href="gamlefysikk.html">previous</a>
	</section>
		<footer>
	<hr>
	<a href="http://www.ntnu.no">NTNU</a> 7491 Trondheim  &middot; 73 59 50 00
	</footer>
</body>