<!doctype html>

<head>
	<style type="text/css">
		nav {
			text-align: center;
		}
		
		section#main{
        	width: 76%;
        	position: relative;
        	float: right;
        	margin-bottom: 10px;
        	padding-left: 4%;
    	}
    	footer{
	        height: 100px;
	        width: 100%;
	        clear: both;
	        text-align: center;
		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
	</style>
	<meta charset="utf-8">
	<title>p15 - NTNU Gløshaugen</title>
</head>
<body>
	<h1>p15</h1><br>
	<nav>
		<a href="index.html">Home</a> |
		<a href="hovedbygget.html">Hovedbygget</a> |
		<a href="p15.html">P15</a> |
		<a href="gamlefysikk.html">Gamle Fysikk</a> |
		<a href="itbygget.html">IT-bygget</a> |
		<a href="realfagsbygget.html">Realfagsbygget</a>
	</nav>
	<section id="main">
		<br>
		<img src="images/p15.jpg" alt="p15"><br>
			<p style="width: 62%">
			Bygget har uoffisielt overtatt navnet til parkeringsplassen som tidligere lå på tomten, «P-15». Også kjent under navnet Fraggleberget, da alle datasalene i bygningen er oppkalt etter figurer fra denne serien.
			</p>
			<a href="gamlefysikk.html">next</a><br>
			<a href="hovedbygget.html">previous</a>
	</section>
		<footer>
	<hr>
	<a href="http://www.ntnu.no">NTNU</a> 7491 Trondheim  &middot; 73 59 50 00
	</footer>
</body>