<!doctype html>

<head>
	<style type="text/css">
		nav {
			text-align: center;
		}
		
		section#main{
        	width: 76%;
        	position: relative;
        	float: right;
        	margin-bottom: 10px;
        	padding-left: 4%;
    	}
    	footer{
	        height: 100px;
	        width: 100%;
	        clear: both;
	        text-align: center;
		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
	</style>
	<meta charset="utf-8">
	<title>Realfagsbygget - NTNU Gløshaugen</title>
</head>
<body>
	<h1>Realfagsbygget</h1><br>
	<nav>
		<a href="index.html">Home</a> |
		<a href="hovedbygget.html">Hovedbygget</a> |
		<a href="p15.html">P15</a> |
		<a href="gamlefysikk.html">Gamle Fysikk</a> |
		<a href="itbygget.html">IT-bygget</a> |
		<a href="realfagsbygget.html">Realfagsbygget</a>
	</nav>
	<section id="main">
		<br>
		<img src="images/realfagsbygget.jpg" alt="Gløshaugen"><br>
			<p style="width: 62%">
			Realfagbygget er en av NTNUs bygninger på Gløshaugen i Trondheim. Det rommer undervisningslokaler, laboratorier, kontorer, Realfagbiblioteket og kantine for studenter og ansatte ved instituttene for biologi, for fysikk og for kjemi.

			I 1994 ble det gjennomført en åpen arkitektkonkurranse om et realfagbygg på Gløshaugen. Arkitektkontoret Narud-Stokke-Wiig vant konkurransen i samarbeid med HUS Arkitekter AS, og de fikk oppdraget med å prosjektere det nye bygget. I 1996 vedtok Stortinget å etablere NTNU. Samme år ble det bevilget midler over statsbudsjettet til å starte byggingen, for å kunne samle de realfaglige fakultetene, som var spredt på flere områder i byen. Grunnarbeidene startet samme år og 28. mai 1997 ble grunnstenen lagt ned av daværende statsråd Gudmund Hernes.
			</p>
			<a href="itbygget.html">previous</a>
	</section>	
		<footer>
	<hr>
	<a href="http://www.ntnu.no">NTNU</a> 7491 Trondheim  &middot; 73 59 50 00
	</footer>
</body>