<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mediaWithStyle.css">
		<title>Big Buck Bunny</title>
	</head>
	<body>
		<header>Kinosalen</br><t>Video courtesy of <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a></t></header>
		<div id="mediaplayer">
			<video id="video" poster="bbb-splash.png" alt="Big Buck Bunny" width="854px" height="480px" controls>
			<source src="videos/BigBuckBunny_320x180.mp4" type="video/mp4">
			<source src="videos/big_buck_bunny_480p_stereo.ogg" type="video/ogg">

			Cannot find video
			</video>
		</div>
	</body>
</html>