<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Gamle Fysikk - NTNU Gløshaugen</title>
</head>
<body>
	<h1>Gamle Fysikk</h1><br>
	<nav>
		<a href="index.html">Home</a> |
		<a href="hovedbygget.html">Hovedbygget</a> |
		<a href="p15.html">P15</a> |
		<a href="gamlefysikk.html">Gamle Fysikk</a> |
		<a href="itbygget.html">IT-bygget</a> |
		<a href="realfagsbygget.html">Realfagsbygget</a>
	</nav>
	<section id="main">
		<br>
		<img src="images/gamlefysikk.jpg" alt="Gamle Fysikk" height="424px" width="640px"><br>
			<p style="width: 62%">

			Tegnet av Bredo Greve. Bygget ble tatt i bruk i 1924. I dag huser bygget blant annet studentekspedisjonen til IMEs fakultetadministrasjon.

			</p>
			<a href="itbygget.html">next</a><br>
			<a href="p15.html">previous</a>
	</section>
	<footer>
	<hr>
	<a href="http://www.ntnu.no">NTNU</a> 7491 Trondheim  &middot; 73 59 50 00
	</footer>
</body>
</html>