<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>About me</title>
		<meta charset="utf-8">
	</head>

	<body>
		<header id="top">
		<h1>Hans' webpage</h1>
		</header>
		<div id="navbar">
		<ul>
			<li><a href="aboutme.html">About me | </a></li>
			<li><a href="file.html">Project proposal | </a></li>
			<li><a href="assignments.html">Assignments | </a></li>
			<li><a href="schedule.html">Course schedule | </a></li>
			</ul>
		</div>
		<section id="main">
		<h1 align="center">About me</h1>
		<img src="images/profileimage.jpg" alt="Me, myself and I"><br>
		<h4>General information about me</h4>
		<p style="width: 80%">
			My name is Hans Melby, and I'm a 23 year old 3rd year Communication Technology student planning on specializing in accoustics and signal processing. In my free time I like to think of myself as quite active in student organizations, as I'm an active member at the student society house (Studentersamfundet) both in the amateur radio club and with the student media. I'm also the leader of a committee organizing a 3-week trip to Asia in March/April for my fellow 3rd-year Communication Technology students. I also volunteered for the UKA student festival in 2011 and 2013, and plan on doing it again in 2015. 
		</p><br>

		<h4>Academics</h4>
		<p style="width: 80%">
			Like mentioned, I'm specializing in accoustics and signal processing, and this semester I'm taking courses in digital signal processing, advanced physics, and circuit analysis, as well as this course. One could say this one is the odd one out, but I want to learn more about the web and expand my website development skills, and thought therefore it would be a good idea to enroll. Besides, who doesn't like to spend an evening a week working on web development?
		</p>
		</section>
				<footer>
			<hr>
			Author: Hans Melby
		</footer>
	</body>
</html>