<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Project proposal</title>
		<meta charset="utf-8">
	</head>
</head>
<body>
	<header id="top">
		<h1>Hans' webpage</h1>
	</header>
	<div id="navbar">
		<ul>
			<li><a href="aboutme.html">About me | </a></li>
			<li><a href="file.html">Project proposal | </a></li>
			<li><a href="assignments.html">Assignments | </a></li>
			<li><a href="schedule.html">Course schedule | </a></li>
		</ul>
	</div>



<h1>Exercise 4</h1>
<h3>Tom Glover, Hans Melby og Luan Tran</h3>
<br/>
<h3>Review of a (good) site:</h3>
<h4><a href="http://folk.ntnu.no/tomeivin/webtek/ex4/pdf/Webaccessibilityofmetacritic.pdf">Web accessibility of metacritic
</a></h4>
<h4><a href="http://folk.ntnu.no/tomeivin/webtek/ex4/pdf/evaluating-metacritic.pdf">Evaluating Checklist: metacritic</a></h4>
<br/>

<h3>Review of a bad site:</h3>
<h4><a href="http://folk.ntnu.no/tomeivin/webtek/ex4/pdf/Webaccessibilityofrinkworks.pdf">Web accessibility of rinkworks
</a></h4>
<h4><a href="http://folk.ntnu.no/tomeivin/webtek/ex4/pdf/evaluating-rinkwork.pdf">Evaluating Checklist: rinkworks<a/></h4>

<br/>
<h3>Project proposal:</h3>
<h4><a href="http://folk.ntnu.no/tomeivin/webtek/ex4/pdf/proposal.pdf">Proposal<a/></h4>
		<footer>
			<hr>
			Author: Hans Melby
		</footer>
</body>

</html>
