<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Assignments</title>
		<meta charset="utf-8">
	</head>
	<body>

		<header id="top">
		<h1>Hans' webpage</h1>
	</header>
	<div id="navbar">
		<ul>
			<li><a href="aboutme.html">About me | </a></li>
			<li><a href="file.html">Project proposal | </a></li>
			<li><a href="assignments.html">Assignments | </a></li>
			<li><a href="schedule.html">Course schedule | </a></li>
		</ul>
	</div>

		<a href="notcreatedyet.html">Link to Homework #1</a><br>
		<a href="../../assignment2/">Link to Homework #2</a><br>
		<a href="../../assignment3/">Link to Homework #3</a><br>
		<a href="file.html">Link to Homework #4</a><br>
		<a href="assignments.html">Link to Homework #5</a><br>
		<a href="notcreatedyet.html">Link to Homework #6</a><br>
		<a href="notcreatedyet.html">Link to Homework #7</a><br>
		<a href="notcreatedyet.html">Link to Homework #8</a><br>
		<a href="notcreatedyet.html">Link to Homework #9</a><br>
		<footer>
			<hr>
			Author: Hans Melby
		</footer>
	</body>
</html>
