<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>My timetable</title>
		<meta charset="utf-8">
	</head>
	<body>
	<header id="top">
		<h1>Hans' webpage</h1>
	</header>
	<div id="navbar">
		<ul>
			<li><a href="aboutme.html">About me | </a></li>
			<li><a href="file.html">Project proposal | </a></li>
			<li><a href="assignments.html">Assignments | </a></li>
			<li><a href="schedule.html">Course schedule | </a></li>
		</ul>
	</div>
	<h2>Navigation</h2>
	<ul>
		<li><a href="#TET4100">TET4100 Circuit Analysis</a></li>
		<li><a href="#TFY4170">Physics 2</a></li>
		<li><a href="#TTT4120">TDT4120 Digital Signal Processing</a></li>
		<li><a href="#IT2805">IT2805 Web Technologies</a></li>
	</ul>
	<section id="main">
		<h3>Academic timetable</h3><br>
		<table border="1">
			<tr>
				<td></td>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
				<td>Thursday</td>
				<td>Friday</td>
			</tr>
			<tr>
				<td>08:15-10:00</td>
				<td>TTT4120</td>
				<td></td>
				<td>TFY4170 lecture</td>
				<td>TET4100 lecture</td>
				<td></td>
			</tr>
			<tr>
				<td>10:15-12:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>TFY4170 assignment guidance</td>
			</tr>
			<tr>
				<td>12:15-14:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>TTT4120 lecture</td>
			</tr>
			<tr>
				<td>14:15-16:00</td>
				<td>IT2805 lecture</td>
				<td></td>
				<td>TFY4170 lecture</td>
				<td></td>
				<td>TET4100 lecture</td>
			</tr>
			<tr>
				<td>16:15-16:1800</td>
				<td>TET4100 laboratory</td>
				<td>TET4100 assignment guidance</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>18:15-20:00</td>
				<td>TTT4120 assignment guidance</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table><br>


		<h3 id="TET4100"><a href="http://www.ntnu.edu/studies/courses/TET4100#tab=omEmnet">TET4100 Circuit Analysis</a></h3>
		<p style="width: 80%">
			 The course is basic for analysis and use of electric and electronic components in power, telecommunication and cybernetic systems. The course also aims to give basic training in laboratory work with simple electric circuits and standard instrumentation. After completing the course the student shall understand and be able to calculate:
			 <br><br>
			
			<ul>
			<li> dynamic analysis of RLC-circuits in the time domain </li>
			<li> current, voltage and power in circuits under stationary sinusoidal conditions </li>
			<li> mutual inductance and magnetic coupling </li>
			<li> linear and ideal transformer </li>
			<li> ideal operational amplifiers </li>
			<li> Laplace transform in electric circuits </li>
			<li> transfer functions </li>
			<li> frequency selective circuits; passive and active filters </li> 

			</ul>
		</p><br>
		<h3 id="TFY4170"><a href="http://www.ntnu.edu/studies/courses/TFY4170#tab=omEmnet">TFY4170 Physics 2</a></h3>
		<p style="width: 80%">
			Waves: Wave function, complex notation, plane waves, spherical waves, interference and diffraction, Doppler-effect, wave equation, mechanical waves, sound waves, light, dispersion, wave velocity and group velocity, wave packets, Fourier methods, band widths.
			Quantum mechanics: Experimental foundation, waves and particles, Schrödinger equation, particle in a box, harmonic oscillator, atomic physics, atomic spectra, one-electron atom, orbitals, many-electron atoms, the periodic system.
			Material science: Molecules and solid state, electron-model of metals, band model, insulator, semiconductor and metals, semiconductors, dielectric materials, optical, magnetic and superconducting materials.
		</p><br>
		<h3 id="TTT4120"><a href="http://www.ntnu.edu/studies/courses/TTT4120#tab=omEmnet"> TTT4120 Digital signal processing</a></h3>
		<p style="width:80%">
			Digital signal processing (DSP) plays a major role in the fast development of new methods within areas as telecommunication, multimedia, medicine, seismics, remote sensing, monitoring and control of industrial processes, and so on. DSP may be defined as the set of mathematical tools which is used to analyse, model or transform physical (real world) signals/processes and sources. This includes basic operations like filtering and frequency analyzis, but also methods/systems for modeling, estimation and classification. The following topics are taught: time, frequency and z-domain description of discrete signals and linear time-invariant systems; analysis and design of filters; multirate systems, correlation and energy spectrum; statistical properties, modeling and estimation of discrete stochastic processes.
		</p><br>
		<h3 id="IT2805"><a href="http://www.ntnu.edu/studies/courses/IT2805#tab=omEmnet"> IT2805 Web Technologies</a></h3>
		<p style="width:80%">
			The focus in this course is on the World Wide Web as a platform for interactive applications, content publishing and social services. The development of web-based applications requires knowledge about the underlying technology and the formats and standards the web is based upon. In this course you will learn about the HTTP communication protocol, the markup languages HTML, XHTML and XML, the CSS and XSLT standards for formatting and transforming web content, event-based programming on the client-side, interactive graphics and multimedia content on the web. The course will also give an introduction in web search and indexing as well as information management aspects such as digital rights and standards for describing web content.
		</p>
		</section>
		<footer>
			<hr>
			Author: Hans Melby
		</footer>
	</body>
</html>

