<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>FAQ - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="index.html">Home</a> | <a href="products.html">Product information</a> | <a href="support.html">Technical support</a> | <a href="information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			<ul>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="manuals.html">User manuals</a></li>
				<li><a href="software.html">Software updates</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>FAQ</h2>
			<p>
				Q: Is this a real company?</br>
				A: What do you think?
			</p>
			<p>
				Q: What language is "palsu"?</br>
				A: Malaysian.
			</p>
			<p>
				Q: Is this assignment important?</br>
				A: Yes.
			</p>
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>