<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Home page - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="index.html">Home</a> | <a href="products.html">Product information</a> | <a href="support.html">Technical support</a> | <a href="information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			
		</aside>
		
		<section id="main">
			<h2>Welcome to Palsu Industries!</h2><br>
			<img src="mainbuilding.jpg"><p>
			We're a modern company, living on the brink of the future. With us, nothing is <a style="text-decoration:line-through;">possible</a> impossible. Have a look around. Contact us for an offer.
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>