<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Little boxes</title>
	<style type="text/css">
	#one{
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
		top: 10px;
		left: 10px;
		border: 2px solid black;
		padding-top: 3px;
		padding-left: 3px;
	}

	#two{

	}

	#three{
		width: 100px;
		height: 100px;
		border: none;
		top: 89px;
		left: 0px;
		background-color: #47ABDE;
		position: relative;
	}

	#four{
		width: 100px;
		height: 100px;
		border: none;
		top: 36px;
		left: 495px;
		background-color: #9C8951;
		position: relative;
		padding-right: 3px;

	}


	</style>

	</head>


		<body>

			<div id="one">
				<div id="two"><img src="bearOne.jpg"></div>	
				<div id="four"></div>
				<div id="three"></div>

			</div>


		</body>


</html>
