<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fakulteter og campuser ved NTNU</title>
</head>

<body>

<p style="text-align: center">
   <img src="logo.png" alt="Monroe Public Library" />
</p>

<h1 style="text-align: center">NTNUs fakulteter og campuser</h1>

<hr style="color: #00509E; background-color: #00509E" />

<p style="text-align: center">
Fakulteter |
Campus
</p>

<hr style="color: #00509E; background-color: #00509E" />

<h2>Fakulteter</h2>
Det humanistiske fakultet
Det medisinske fakultet
Fakultet for arkitektur og billedkunst
Fakultet for informasjonsteknologi, matematikk og elektroteknikk
Fakultet for ingeniørvitenskap og teknologi
Fakultet for naturvitenskap og teknologi
Fakultet for samfunnsvitenskap og teknologiledelse


<h2>Campuser</h2>
Gløshaugen
Lerkendal og Valgrinda
Dragvoll
Øya
Tyholt
Moholt
Kalvskinnet
Heggdalen
Kunstakademiet
Olavskvartalet
Ringve
Østmarka




<hr style="color: #00509E; background-color: #00509E" />

<address style="text-align: center">
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>

</body>

</html>
