<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>User manuals - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="../index.html">Home</a> | <a href="../products.html">Product information</a> | <a href="../support.html">Technical support</a> | <a href="../information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			<ul>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="manuals.html">User manuals</a></li>
				<li><a href="software.html">Software updates</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>User manuals</h2>
			<p>
				Does this look like a page with user manuals? Manuals for what? No. The products we offer are easy to use. In fact so easy that we don't think you need a manual. Use your time learning HTML instead. Good luck.
			</p>
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>
